# owlsim-probabilistic

./: pom.xml
src/main/java/org/monarchinitiative/owlsim/compute/matcher/impl/: GMProfileMatcher.java
src/test/java/org/monarchinitiative/owlsim/compute/matcher/: AbstractGMProfileMatcherTest.java
